<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/home_bg">

    <com.psqiu.coverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="152dp"
        android:layout_marginRight="152dp"
        app:maxRotation="0"
        app:scaleDownGravity="0.5"
        app:unselectedAlpha="0.6"
        app:unselectedScale="0.7" >
    </com.psqiu.coverflow.FancyCoverFlow>

</RelativeLayout>